<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  let lastChecked;
  let lastUnchecked;
  let isShiftPressed = false;

  window.onkeydown = e => {if (e.key === "Shift") isShiftPressed = true };
  window.onkeyup = e => {if (e.key === "Shift") isShiftPressed = false };

  const checkboxes = document.querySelectorAll('input[type="checkbox"]');
  checkboxes.forEach(cb => cb.addEventListener("change",handleSelect));

  function handleSelect(e) {
    const currentSelected = e.target;

    if (currentSelected.checked) {

      console.log(e.shiftKey);
      if (lastChecked && isShiftPressed) {
        const parentDiv = Array.from(lastChecked.parentNode.parentNode.children);
        const direction = (parentDiv.indexOf(lastChecked.parentNode) < parentDiv.indexOf(currentSelected.parentNode))? "down" : "up";

        if (direction === "down") {
          toggleCheckBetween(lastChecked, currentSelected, true);        
        } else {
          toggleCheckBetween(currentSelected, lastChecked, true);        
        }

      }

      lastChecked = currentSelected;

    } else if (!currentSelected.checked) {
      if (lastUnchecked && isShiftPressed) {
        const parentDiv = Array.from(lastUnchecked.parentNode.parentNode.children);
        const direction = (parentDiv.indexOf(lastUnchecked.parentNode) < parentDiv.indexOf(currentSelected.parentNode))? "down" : "up";

        if (direction === "down") {
          toggleCheckBetween(lastUnchecked, currentSelected, false);        
        } else {
          toggleCheckBetween(currentSelected, lastUnchecked, false);        
        }

      }

      lastUnchecked = currentSelected;

    }
    
  }



  function toggleCheckBetween(from, to, state) {
    let nextDiv = from.parentNode;
    while (true) {
      nextDiv = nextDiv.nextElementSibling;

      if (nextDiv === to.parentNode) break;

      nextDiv.firstElementChild.checked = state;
      
    }
  }


</script>
</body>
</html>
