<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="fountain.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --SPACING: 10px;
      --BLUR: 10px;
      --BASE: #ffff00;
    }

    img {
      padding: var(--SPACING);
      filter: blur(var(--BLUR));
      background-color: var(--BASE);
    }

    .hl {
      color: var(--BASE);
    }


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    function handleInput(e) {
      document.documentElement.style.setProperty(`--${e.target.id.toUpperCase()}`, `${e.target.value}px`);
    }

    const spacingControl = document.querySelector("#spacing");
    const blurControl = document.querySelector("#blur");
    const colorControl = document.querySelector("#base");

    spacingControl.addEventListener("input", handleInput);
    blurControl.addEventListener("input", handleInput);
    colorControl.addEventListener("input", e => {
      document.documentElement.style.setProperty(`--${e.target.id.toUpperCase()}`, `${e.target.value}`);
    });

  </script>

</body>
</html>
